.slider-wrap {
  padding-top: 75px;
  background-color: #D6BBD3;
}


app-carousel {
  width: 100%;
}


.section-intro {
  padding: 75px 0;

  .section-title {
    margin-bottom: 40px;
  }

  .btn {
    margin-bottom: 60px;
  }
}

.intro-text {
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 45px;
  text-align: center;
}

.intro-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.intro-card {
  width: calc(33.333% - 23.5px);
  margin-right: 35px;

  &:nth-child(3n+3) {
    margin-right: 0;
    @media (max-width: 767.98px) {
      margin-right: 0;
    }
  }

  @media (max-width: 767.98px) {
    width: calc(50% - 5px);
    margin-right: 10px;
    margin-bottom: 50px;

    &:nth-child(2n) {
      margin-right: 0;
    }

  }

  &__img {
    width: 100%;
    height: 73%;
  }

  &__text {
    padding: 30px 25px;
    background-color: #ceb3cb;
    color: #fff;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 600;
  }

  &__link {
    font-size: 19px;
    font-weight: 600;
    font-style: italic;
  }
}


